NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://vscode:bLw2oCurjHGcLLmV@cluster0.79megez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_USER=vscode
#MONGO_PASSWORD=bLw2oCurjHGcLLmV
JWT_SECRET=cyber_siege_secret_key_change_in_production
JWT_EXPIRE=30d